{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DBConnectMain",
            "request": "launch",
            "mainClass": "DBConnectMain"
        }
    ]
}